*{ 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Thailand.jpeg);
    background-position: center;
    background-size: cover;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: center;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
    padding: 50px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px;
    background: "fff";
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 20px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px ;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    
    background-position: center;
    background-size: cover;
    transition: :transform 0.5s;
}

.card1 {
    background-image: url(Chiangmai.jpeg);
}
.card2{
    background-image: url(Pattaya.jpeg);
}

.card3 {
    background-image: url(Phuket.jpeg);
}

.card:hover {
    transform: translateY(-10px);
}

h4{
    color: #fff;
}
